; php options
; hhvm specific
hhvm.log.level = Debug 
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
hhvm.admin_server.port = 9001

