[supervisord]

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock ; use a unix:// URL for a unix socket

[program:hhvm]
#command=hhvm -m daemon -vServer.Type=fastcgi -vServer.Port=9000 --config=/etc/hhvm/php.ini --config=/etc/hhvm/server.ini 
command=/usr/bin/hhvm --config /etc/hhvm/php.ini --config /etc/hhvm/server.ini --user www-data --mode server -vPidFile=/var/run/hhvm/pid
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true


